LXCat, www.lxcat.net
Generated on 14 Aug 2018. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Hayashi database, www.lxcat.net, retrieved on August 14, 2018.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Hayashi database
PERMLINK:         www.lxcat.net/Hayashi
DESCRIPTION:      These data (except for Ar) were digitized from the curves in Hayashi's article in the book "Swarm
                  Studies and Inelastic Electron-Molecule collisions", eds. LC Pitchford, BV McKoy, A Chutjian and S
                  Trajmar, Springer-Verlag, New York, 1987. Hayashi's collection of references for each gas is given
                  below.
CONTACT:          leanne.pitchford@@laplace.univ-tlse.fr
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: M. Hayashi (2003) quotBibliography of electron and photon cross sections
         with atoms and molecules published in the 20th century - argonquot, report
         NIFS-DAT-72 of the National Institute for Fusion Science of
         Japan.  See Fig 1 and data tables at end of the report.  Available on line at
         http://www.nifs.ac.jp/report/nifs-data072.html.

********************************************************** Ar **********************************************************

ELASTIC
Ar
 1.360000e-5
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar, Elastic
PARAM.:  m/M = 0.0000136, complete set
COMMENT: Corrected 29 Dec 2010 to reflect values in Fig. 1 of NIFS-DATA-72 (2003). Values
COMMENT: attributed to Hayashi on AV Phelps' ftp site are out of date.
UPDATED: 2014-02-15 15:26:59
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	6.300000e-20
 1.000000e-2	4.200000e-20
 1.200000e-2	4.000000e-20
 1.500000e-2	3.690000e-20
 2.000000e-2	3.200000e-20
 2.500000e-2	2.800000e-20
 3.000000e-2	2.480000e-20
 3.500000e-2	2.200000e-20
 4.000000e-2	1.980000e-20
 5.000000e-2	1.590000e-20
 6.000000e-2	1.320000e-20
 8.000000e-2	9.130000e-21
 1.000000e-1	5.990000e-21
 1.250000e-1	3.910000e-21
 1.500000e-1	2.550000e-21
 1.750000e-1	1.620000e-21
 2.000000e-1	1.080000e-21
 2.250000e-1	8.080000e-22
 2.330000e-1	7.810000e-22
 2.350000e-1	7.630000e-22
 2.400000e-1	7.650000e-22
 2.450000e-1	7.860000e-22
 2.500000e-1	8.160000e-22
 2.750000e-1	1.030000e-21
 3.000000e-1	1.390000e-21
 3.500000e-1	2.160000e-21
 4.000000e-1	3.100000e-21
 5.000000e-1	5.070000e-21
 6.000000e-1	6.900000e-21
 7.000000e-1	8.880000e-21
 8.000000e-1	1.070000e-20
 9.000000e-1	1.240000e-20
 1.000000e+0	1.420000e-20
 1.200000e+0	1.700000e-20
 1.500000e+0	2.090000e-20
 2.000000e+0	2.840000e-20
 2.500000e+0	3.560000e-20
 3.000000e+0	4.310000e-20
 4.000000e+0	5.780000e-20
 5.000000e+0	7.950000e-20
 6.000000e+0	9.710000e-20
 8.000000e+0	1.370000e-19
 1.000000e+1	1.610000e-19
 1.200000e+1	1.640000e-19
 1.500000e+1	1.370000e-19
 2.000000e+1	9.300000e-20
 2.500000e+1	6.680000e-20
 3.000000e+1	5.160000e-20
 4.000000e+1	3.590000e-20
 5.000000e+1	2.900000e-20
 6.000000e+1	2.540000e-20
 8.000000e+1	2.140000e-20
 1.000000e+2	1.910000e-20
 1.200000e+2	1.710000e-20
 1.500000e+2	1.460000e-20
 2.000000e+2	1.120000e-20
 2.500000e+2	8.730000e-21
 3.000000e+2	7.130000e-21
 4.000000e+2	5.180000e-21
 5.000000e+2	3.970000e-21
 6.000000e+2	3.150000e-21
 8.000000e+2	2.190000e-21
 1.000000e+3	1.610000e-21
-----------------------------

EXCITATION
Ar -> Ar*(11.55eV)
 1.155000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(11.55eV), Excitation
PARAM.:  E = 11.55 eV, complete set
UPDATED: 2014-02-15 15:27:42
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.155000e+1	0.000000e+0
 1.160000e+1	5.430000e-23
 1.161000e+1	6.430000e-23
 1.162000e+1	6.930000e-23
 1.163000e+1	7.040000e-23
 1.164000e+1	6.990000e-23
 1.165000e+1	6.230000e-23
 1.166000e+1	6.330000e-23
 1.167000e+1	6.630000e-23
 1.168000e+1	6.650000e-23
 1.169000e+1	6.330000e-23
 1.170000e+1	6.030000e-23
 1.171000e+1	5.730000e-23
 1.172000e+1	5.770000e-23
 1.173000e+1	5.860000e-23
 1.175000e+1	7.140000e-23
 1.177000e+1	8.150000e-23
 1.180000e+1	8.320000e-23
 1.181000e+1	8.400000e-23
 1.184000e+1	1.200000e-22
 1.188000e+1	6.810000e-23
 1.190000e+1	6.260000e-23
 1.194000e+1	6.440000e-23
 1.200000e+1	7.040000e-23
 1.210000e+1	8.890000e-23
 1.220000e+1	1.050000e-22
 1.240000e+1	1.500000e-22
 1.260000e+1	1.910000e-22
 1.270000e+1	2.040000e-22
 1.274000e+1	2.080000e-22
 1.276000e+1	2.100000e-22
 1.280000e+1	2.080000e-22
 1.286000e+1	1.960000e-22
 1.290000e+1	1.840000e-22
 1.291000e+1	1.830000e-22
 1.294000e+1	1.860000e-22
 1.300000e+1	2.220000e-22
 1.305000e+1	4.050000e-22
 1.308000e+1	2.670000e-22
 1.310000e+1	2.130000e-22
 1.313000e+1	1.840000e-22
 1.316000e+1	2.140000e-22
 1.319000e+1	2.620000e-22
 1.321000e+1	3.080000e-22
 1.323000e+1	2.210000e-22
 1.324000e+1	2.090000e-22
 1.328000e+1	1.970000e-22
 1.330000e+1	1.940000e-22
 1.333000e+1	1.910000e-22
 1.336000e+1	1.970000e-22
 1.338000e+1	2.060000e-22
 1.340000e+1	2.130000e-22
 1.344000e+1	2.200000e-22
 1.348000e+1	2.610000e-22
 1.350000e+1	2.450000e-22
 1.352000e+1	2.370000e-22
 1.360000e+1	2.510000e-22
 1.400000e+1	2.650000e-22
 1.500000e+1	3.690000e-22
 1.600000e+1	4.660000e-22
 1.700000e+1	5.000000e-22
 1.800000e+1	4.950000e-22
 1.900000e+1	4.820000e-22
 2.000000e+1	4.640000e-22
 2.200000e+1	4.180000e-22
 2.500000e+1	3.470000e-22
 3.000000e+1	2.530000e-22
 3.500000e+1	1.800000e-22
 4.000000e+1	1.320000e-22
 5.000000e+1	6.940000e-23
 6.000000e+1	3.750000e-23
 7.000000e+1	2.220000e-23
 8.000000e+1	1.410000e-23
 1.000000e+2	6.520000e-24
 1.500000e+2	1.700000e-24
 1.750000e+2	1.000000e-24
 2.000000e+2	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(11.62ev)
 1.162000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(11.62ev), Excitation
PARAM.:  E = 11.62 eV, complete set
UPDATED: 2014-02-15 15:27:56
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.162000e+1	0.000000e+0
 1.168000e+1	1.040000e-22
 1.170000e+1	7.360000e-23
 1.174000e+1	5.680000e-23
 1.176000e+1	5.410000e-23
 1.180000e+1	4.990000e-23
 1.181000e+1	4.940000e-23
 1.185000e+1	4.900000e-23
 1.190000e+1	4.950000e-23
 1.194000e+1	5.000000e-23
 1.200000e+1	5.200000e-23
 1.204000e+1	5.300000e-23
 1.210000e+1	5.500000e-23
 1.220000e+1	5.700000e-23
 1.240000e+1	7.300000e-23
 1.250000e+1	7.900000e-23
 1.260000e+1	8.500000e-23
 1.265000e+1	8.600000e-23
 1.270000e+1	8.800000e-23
 1.274000e+1	9.000000e-23
 1.280000e+1	9.200000e-23
 1.290000e+1	9.700000e-23
 1.300000e+1	1.030000e-22
 1.305000e+1	1.470000e-22
 1.308000e+1	1.010000e-22
 1.310000e+1	9.400000e-23
 1.313000e+1	8.400000e-23
 1.316000e+1	1.030000e-22
 1.320000e+1	1.480000e-22
 1.323000e+1	1.390000e-22
 1.325000e+1	1.220000e-22
 1.329000e+1	1.120000e-22
 1.330000e+1	1.150000e-22
 1.340000e+1	1.380000e-22
 1.350000e+1	1.580000e-22
 1.382000e+1	2.190000e-22
 1.400000e+1	2.550000e-22
 1.425000e+1	2.920000e-22
 1.450000e+1	3.220000e-22
 1.500000e+1	3.730000e-22
 1.600000e+1	4.490000e-22
 1.700000e+1	5.200000e-22
 1.800000e+1	5.650000e-22
 1.900000e+1	6.080000e-22
 2.000000e+1	6.580000e-22
 2.200000e+1	7.000000e-22
 2.500000e+1	7.400000e-22
 3.000000e+1	7.600000e-22
 3.500000e+1	7.700000e-22
 4.000000e+1	7.650000e-22
 5.000000e+1	7.430000e-22
 6.000000e+1	7.150000e-22
 7.000000e+1	6.850000e-22
 8.000000e+1	6.500000e-22
 1.000000e+2	5.850000e-22
 1.500000e+2	4.800000e-22
 2.000000e+2	4.100000e-22
 3.000000e+2	3.200000e-22
 4.000000e+2	2.620000e-22
 5.000000e+2	2.220000e-22
 8.000000e+2	1.560000e-22
 1.000000e+3	1.310000e-22
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(11.72eV)
 1.172000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(11.72eV), Excitation
PARAM.:  E = 11.72 eV, complete set
UPDATED: 2014-02-15 15:28:54
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.172000e+1	0.000000e+0
 1.175000e+1	2.020000e-24
 1.177000e+1	4.200000e-24
 1.180000e+1	3.780000e-24
 1.181000e+1	4.000000e-24
 1.184000e+1	6.600000e-24
 1.188000e+1	4.310000e-24
 1.190000e+1	4.180000e-24
 1.194000e+1	4.730000e-24
 1.200000e+1	5.790000e-24
 1.210000e+1	8.370000e-24
 1.220000e+1	1.080000e-23
 1.240000e+1	1.740000e-23
 1.260000e+1	2.480000e-23
 1.270000e+1	2.760000e-23
 1.274000e+1	2.870000e-23
 1.277000e+1	2.910000e-23
 1.280000e+1	2.920000e-23
 1.286000e+1	2.820000e-23
 1.290000e+1	2.680000e-23
 1.291000e+1	2.650000e-23
 1.294000e+1	2.720000e-23
 1.300000e+1	3.320000e-23
 1.305000e+1	6.100000e-23
 1.308000e+1	4.070000e-23
 1.310000e+1	3.270000e-23
 1.313000e+1	2.820000e-23
 1.316000e+1	3.310000e-23
 1.319000e+1	4.060000e-23
 1.321000e+1	4.770000e-23
 1.323000e+1	3.440000e-23
 1.324000e+1	3.250000e-23
 1.328000e+1	3.100000e-23
 1.330000e+1	3.050000e-23
 1.333000e+1	3.010000e-23
 1.336000e+1	3.120000e-23
 1.338000e+1	3.300000e-23
 1.340000e+1	3.410000e-23
 1.344000e+1	3.540000e-23
 1.348000e+1	4.210000e-23
 1.350000e+1	3.990000e-23
 1.352000e+1	3.850000e-23
 1.360000e+1	3.960000e-23
 1.400000e+1	4.460000e-23
 1.500000e+1	6.410000e-23
 1.600000e+1	8.370000e-23
 1.700000e+1	1.000000e-22
 1.800000e+1	1.030000e-22
 1.900000e+1	1.000000e-22
 2.000000e+1	9.230000e-23
 2.200000e+1	8.000000e-23
 2.500000e+1	6.500000e-23
 3.000000e+1	4.750000e-23
 3.500000e+1	3.600000e-23
 4.000000e+1	2.900000e-23
 5.000000e+1	2.000000e-23
 6.000000e+1	1.490000e-23
 7.000000e+1	1.160000e-23
 8.000000e+1	9.300000e-24
 1.000000e+2	6.560000e-24
 1.500000e+2	3.390000e-24
 2.000000e+2	2.120000e-24
 3.000000e+2	1.100000e-24
 3.170000e+2	1.000000e-24
 4.000000e+2	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(11.83eV)
 1.183000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(11.83eV), Excitation
PARAM.:  E = 11.83 eV, complete set
UPDATED: 2014-02-15 15:29:06
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.183000e+1	0.000000e+0
 1.185000e+1	7.700000e-23
 1.190000e+1	6.300000e-23
 1.194000e+1	4.930000e-23
 1.200000e+1	3.570000e-23
 1.204000e+1	3.400000e-23
 1.210000e+1	4.000000e-23
 1.220000e+1	5.700000e-23
 1.240000e+1	8.700000e-23
 1.250000e+1	1.060000e-22
 1.260000e+1	1.250000e-22
 1.265000e+1	1.330000e-22
 1.270000e+1	1.400000e-22
 1.274000e+1	1.450000e-22
 1.280000e+1	1.540000e-22
 1.290000e+1	1.670000e-22
 1.300000e+1	1.840000e-22
 1.305000e+1	2.660000e-22
 1.308000e+1	1.860000e-22
 1.310000e+1	1.740000e-22
 1.313000e+1	1.750000e-22
 1.316000e+1	1.920000e-22
 1.320000e+1	2.780000e-22
 1.323000e+1	2.610000e-22
 1.325000e+1	2.290000e-22
 1.329000e+1	2.130000e-22
 1.330000e+1	2.180000e-22
 1.340000e+1	2.650000e-22
 1.350000e+1	3.060000e-22
 1.382000e+1	4.320000e-22
 1.400000e+1	5.050000e-22
 1.425000e+1	5.800000e-22
 1.450000e+1	6.480000e-22
 1.500000e+1	7.570000e-22
 1.600000e+1	9.470000e-22
 1.700000e+1	1.140000e-21
 1.800000e+1	1.300000e-21
 1.900000e+1	1.420000e-21
 2.000000e+1	1.540000e-21
 2.200000e+1	1.720000e-21
 2.500000e+1	1.970000e-21
 3.000000e+1	2.330000e-21
 3.500000e+1	2.630000e-21
 4.000000e+1	2.880000e-21
 5.000000e+1	3.130000e-21
 6.000000e+1	3.180000e-21
 7.000000e+1	3.110000e-21
 8.000000e+1	2.960000e-21
 1.000000e+2	2.660000e-21
 1.500000e+2	1.970000e-21
 2.000000e+2	1.600000e-21
 3.000000e+2	1.190000e-21
 3.500000e+2	1.060000e-21
 4.000000e+2	9.630000e-22
 5.000000e+2	8.220000e-22
 8.000000e+2	5.800000e-22
 1.000000e+3	4.900000e-22
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(12.91ev)
 1.291000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(12.91ev), Excitation
PARAM.:  E = 12.91 eV, complete set
UPDATED: 2014-02-15 15:29:18
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.291000e+1	0.000000e+0
 1.300000e+1	1.400000e-24
 1.400000e+1	3.000000e-23
 1.500000e+1	5.900000e-23
 1.600000e+1	8.700000e-23
 1.800000e+1	1.400000e-22
 1.900000e+1	1.560000e-22
 2.000000e+1	1.660000e-22
 2.100000e+1	1.690000e-22
 2.200000e+1	1.670000e-22
 2.500000e+1	1.450000e-22
 3.000000e+1	9.230000e-23
 3.500000e+1	6.250000e-23
 4.000000e+1	4.450000e-23
 5.000000e+1	2.520000e-23
 6.000000e+1	1.600000e-23
 8.000000e+1	7.800000e-24
 1.000000e+2	4.440000e-24
 1.500000e+2	1.600000e-24
 1.800000e+2	1.000000e-24
 2.000000e+2	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(13.08eV)
 1.308000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(13.08eV), Excitation
PARAM.:  E = 13.08 eV, complete set
UPDATED: 2014-02-15 15:29:30
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.308000e+1	0.000000e+0
 1.400000e+1	5.500000e-23
 1.500000e+1	1.230000e-22
 1.600000e+1	1.900000e-22
 1.800000e+1	2.750000e-22
 1.900000e+1	2.940000e-22
 2.000000e+1	3.000000e-22
 2.100000e+1	2.980000e-22
 2.200000e+1	2.920000e-22
 2.500000e+1	2.550000e-22
 3.000000e+1	1.730000e-22
 3.500000e+1	1.190000e-22
 4.000000e+1	8.500000e-23
 5.000000e+1	5.000000e-23
 6.000000e+1	3.180000e-23
 8.000000e+1	1.570000e-23
 1.000000e+2	9.100000e-24
 1.500000e+2	3.400000e-24
 2.000000e+2	1.670000e-24
 2.480000e+2	1.000000e-24
 3.000000e+2	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(13.09eV)
 1.309000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(13.09eV), Excitation
PARAM.:  E = 13.09 eV, complete set
UPDATED: 2014-02-15 15:29:42
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.309000e+1	0.000000e+0
 1.400000e+1	2.300000e-23
 1.500000e+1	5.200000e-23
 1.600000e+1	8.200000e-23
 1.800000e+1	1.380000e-22
 2.000000e+1	1.840000e-22
 2.200000e+1	2.110000e-22
 2.500000e+1	2.320000e-22
 3.000000e+1	2.430000e-22
 3.500000e+1	2.330000e-22
 4.000000e+1	2.180000e-22
 5.000000e+1	1.790000e-22
 6.000000e+1	1.490000e-22
 8.000000e+1	1.120000e-22
 1.000000e+2	8.920000e-23
 1.500000e+2	6.000000e-23
 2.000000e+2	4.500000e-23
 3.000000e+2	3.000000e-23
 5.000000e+2	1.790000e-23
 8.000000e+2	1.120000e-23
 1.000000e+3	9.000000e-24
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(13.15eV)
 1.315000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(13.15eV), Excitation
PARAM.:  E = 13.15 eV, complete set
UPDATED: 2014-02-15 15:29:52
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.315000e+1	0.000000e+0
 1.400000e+1	2.000000e-23
 1.500000e+1	5.600000e-23
 1.600000e+1	9.200000e-23
 1.800000e+1	1.560000e-22
 1.900000e+1	1.740000e-22
 2.000000e+1	1.810000e-22
 2.100000e+1	1.810000e-22
 2.200000e+1	1.760000e-22
 2.500000e+1	1.550000e-22
 3.000000e+1	1.200000e-22
 3.500000e+1	9.500000e-23
 4.000000e+1	7.800000e-23
 5.000000e+1	5.600000e-23
 6.000000e+1	4.250000e-23
 8.000000e+1	2.750000e-23
 1.000000e+2	1.980000e-23
 1.500000e+2	1.090000e-23
 2.000000e+2	7.100000e-24
 3.000000e+2	3.900000e-24
 5.000000e+2	1.810000e-24
 7.400000e+2	1.000000e-24
 8.000000e+2	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(13.17ev)
 1.317000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(13.17ev), Excitation
PARAM.:  E = 13.17 eV, complete set
UPDATED: 2014-02-15 15:30:02
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.317000e+1	0.000000e+0
 1.400000e+1	3.600000e-23
 1.500000e+1	8.100000e-23
 1.600000e+1	1.240000e-22
 1.800000e+1	1.840000e-22
 1.900000e+1	1.940000e-22
 2.000000e+1	1.980000e-22
 2.200000e+1	1.960000e-22
 2.500000e+1	1.900000e-22
 3.000000e+1	1.790000e-22
 3.500000e+1	1.670000e-22
 4.000000e+1	1.570000e-22
 5.000000e+1	1.370000e-22
 6.000000e+1	1.220000e-22
 8.000000e+1	1.000000e-22
 1.000000e+2	8.600000e-23
 1.500000e+2	6.500000e-23
 2.000000e+2	5.350000e-23
 3.000000e+2	4.050000e-23
 5.000000e+2	2.800000e-23
 8.000000e+2	2.030000e-23
 1.000000e+3	1.730000e-23
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(13.27eV)
 1.327000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(13.27eV), Excitation
PARAM.:  E = 13.27 eV, complete set
UPDATED: 2014-02-15 15:30:13
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.327000e+1	0.000000e+0
 1.400000e+1	4.500000e-23
 1.500000e+1	1.070000e-22
 1.600000e+1	1.620000e-22
 1.800000e+1	2.600000e-22
 1.900000e+1	2.840000e-22
 2.000000e+1	2.980000e-22
 2.200000e+1	3.100000e-22
 2.500000e+1	2.950000e-22
 3.000000e+1	2.500000e-22
 3.500000e+1	2.070000e-22
 4.000000e+1	1.780000e-22
 5.000000e+1	1.380000e-22
 6.000000e+1	1.100000e-22
 8.000000e+1	7.800000e-23
 1.000000e+2	6.000000e-23
 1.500000e+2	3.700000e-23
 2.000000e+2	2.640000e-23
 3.000000e+2	1.640000e-23
 5.000000e+2	8.900000e-24
 8.000000e+2	5.100000e-24
 1.000000e+3	3.900000e-24
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(13.30eV)
 1.330000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(13.30eV), Excitation
PARAM.:  E = 13.3 eV, complete set
UPDATED: 2014-02-15 15:30:24
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.330000e+1	0.000000e+0
 1.400000e+1	1.550000e-23
 1.500000e+1	3.900000e-23
 1.600000e+1	6.200000e-23
 1.800000e+1	1.110000e-22
 1.900000e+1	1.340000e-22
 2.000000e+1	1.510000e-22
 2.100000e+1	1.620000e-22
 2.200000e+1	1.700000e-22
 2.500000e+1	1.820000e-22
 3.000000e+1	1.850000e-22
 3.500000e+1	1.760000e-22
 4.000000e+1	1.620000e-22
 5.000000e+1	1.330000e-22
 6.000000e+1	1.100000e-22
 8.000000e+1	8.200000e-23
 1.000000e+2	6.570000e-23
 1.500000e+2	4.350000e-23
 2.000000e+2	3.220000e-23
 3.000000e+2	2.120000e-23
 5.000000e+2	1.260000e-23
 8.000000e+2	7.800000e-24
 1.000000e+3	6.300000e-24
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(13.33eV)
 1.333000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(13.33eV), Excitation
PARAM.:  E = 13.33 eV, complete set
UPDATED: 2014-02-15 15:30:35
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.333000e+1	0.000000e+0
 1.400000e+1	2.000000e-23
 1.500000e+1	4.600000e-23
 1.600000e+1	6.000000e-23
 1.800000e+1	7.400000e-23
 1.900000e+1	7.700000e-23
 2.000000e+1	7.830000e-23
 2.200000e+1	7.800000e-23
 2.500000e+1	7.300000e-23
 3.000000e+1	6.110000e-23
 3.500000e+1	4.850000e-23
 4.000000e+1	3.950000e-23
 5.000000e+1	2.830000e-23
 6.000000e+1	2.160000e-23
 8.000000e+1	1.400000e-23
 1.000000e+2	1.000000e-23
 1.500000e+2	5.500000e-24
 2.000000e+2	3.600000e-24
 3.000000e+2	1.950000e-24
 4.700000e+2	1.000000e-24
 5.000000e+2	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(13.48ev)
 1.348000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(13.48ev), Excitation
PARAM.:  E = 13.48 eV, complete set
UPDATED: 2014-02-15 15:30:46
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.348000e+1	0.000000e+0
 1.400000e+1	2.500000e-23
 1.500000e+1	8.000000e-23
 1.600000e+1	1.350000e-22
 1.800000e+1	2.350000e-22
 1.900000e+1	2.750000e-22
 2.000000e+1	3.070000e-22
 2.100000e+1	3.320000e-22
 2.200000e+1	3.520000e-22
 2.500000e+1	3.870000e-22
 3.000000e+1	4.110000e-22
 3.500000e+1	4.100000e-22
 4.000000e+1	4.000000e-22
 5.000000e+1	3.620000e-22
 6.000000e+1	3.170000e-22
 8.000000e+1	2.400000e-22
 1.000000e+2	1.900000e-22
 1.500000e+2	1.240000e-22
 2.000000e+2	9.200000e-23
 3.000000e+2	6.050000e-23
 5.000000e+2	3.550000e-23
 8.000000e+2	2.190000e-23
 1.000000e+3	1.720000e-23
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(13.84eV)
 1.384000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(13.84eV), Excitation
PARAM.:  E = 13.84 eV, complete set
UPDATED: 2014-02-15 15:30:57
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.384000e+1	0.000000e+0
 1.400000e+1	3.000000e-23
 1.500000e+1	2.050000e-22
 1.600000e+1	3.800000e-22
 1.800000e+1	6.000000e-22
 1.900000e+1	6.500000e-22
 2.000000e+1	6.600000e-22
 2.200000e+1	6.400000e-22
 2.500000e+1	5.600000e-22
 3.000000e+1	3.900000e-22
 3.500000e+1	2.650000e-22
 4.000000e+1	1.930000e-22
 5.000000e+1	1.150000e-22
 6.000000e+1	7.500000e-23
 8.000000e+1	3.850000e-23
 1.000000e+2	2.250000e-23
 1.500000e+2	8.900000e-24
 2.000000e+2	4.500000e-24
 3.000000e+2	1.750000e-24
 3.800000e+2	1.000000e-24
 5.000000e+2	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(13.90eV)
 1.390000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(13.90eV), Excitation
PARAM.:  E = 13.9 eV, complete set
UPDATED: 2014-02-15 15:31:13
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.390000e+1	0.000000e+0
 1.400000e+1	1.500000e-23
 1.500000e+1	1.600000e-22
 1.600000e+1	3.000000e-22
 1.800000e+1	4.750000e-22
 1.900000e+1	5.100000e-22
 2.000000e+1	5.240000e-22
 2.200000e+1	5.200000e-22
 2.500000e+1	4.750000e-22
 3.000000e+1	3.600000e-22
 3.500000e+1	2.450000e-22
 4.000000e+1	1.760000e-22
 5.000000e+1	1.000000e-22
 6.000000e+1	6.400000e-23
 8.000000e+1	3.100000e-23
 1.000000e+2	1.770000e-23
 1.500000e+2	6.500000e-24
 2.000000e+2	3.150000e-24
 3.000000e+2	1.130000e-24
 3.150000e+2	1.000000e-24
 5.000000e+2	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(13.98eV)
 1.398000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(13.98eV), Excitation
PARAM.:  E = 13.98 eV, complete set
UPDATED: 2014-02-15 15:31:25
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.398000e+1	0.000000e+0
 1.400000e+1	8.000000e-24
 1.500000e+1	1.400000e-22
 1.600000e+1	2.750000e-22
 1.800000e+1	4.700000e-22
 1.900000e+1	5.000000e-22
 2.000000e+1	5.080000e-22
 2.200000e+1	4.900000e-22
 2.500000e+1	4.200000e-22
 3.000000e+1	2.800000e-22
 3.500000e+1	1.850000e-22
 4.000000e+1	1.290000e-22
 5.000000e+1	7.000000e-23
 6.000000e+1	4.300000e-23
 8.000000e+1	1.970000e-23
 1.000000e+2	1.100000e-23
 1.500000e+2	3.700000e-24
 2.000000e+2	1.700000e-24
 2.420000e+2	1.000000e-24
 3.000000e+2	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(14.01eV)
 1.401000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(14.01eV), Excitation
PARAM.:  E = 14.01 eV, complete set
UPDATED: 2014-02-15 15:31:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.401000e+1	0.000000e+0
 1.500000e+1	8.300000e-23
 1.600000e+1	1.430000e-22
 1.800000e+1	2.030000e-22
 1.900000e+1	2.130000e-22
 2.000000e+1	2.160000e-22
 2.200000e+1	2.140000e-22
 2.500000e+1	2.030000e-22
 3.000000e+1	1.680000e-22
 3.500000e+1	1.300000e-22
 4.000000e+1	1.050000e-22
 5.000000e+1	7.200000e-23
 6.000000e+1	5.400000e-23
 8.000000e+1	3.340000e-23
 1.000000e+2	2.300000e-23
 1.500000e+2	1.180000e-23
 2.000000e+2	7.300000e-24
 3.000000e+2	3.750000e-24
 5.000000e+2	1.600000e-24
 6.600000e+2	1.000000e-24
 8.000000e+2	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(14.06eV)
 1.406000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(14.06eV), Excitation
PARAM.:  E = 14.06 eV, complete set
UPDATED: 2014-02-15 15:31:51
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.406000e+1	0.000000e+0
 1.500000e+1	1.050000e-22
 1.600000e+1	2.200000e-22
 1.700000e+1	2.830000e-22
 1.800000e+1	3.150000e-22
 1.900000e+1	3.280000e-22
 2.000000e+1	3.320000e-22
 2.100000e+1	3.260000e-22
 2.200000e+1	3.150000e-22
 2.500000e+1	2.600000e-22
 3.000000e+1	1.930000e-22
 3.500000e+1	1.520000e-22
 4.000000e+1	1.230000e-22
 5.000000e+1	8.600000e-23
 6.000000e+1	6.400000e-23
 8.000000e+1	4.050000e-23
 1.000000e+2	2.800000e-23
 1.500000e+2	1.460000e-23
 2.000000e+2	9.100000e-24
 3.000000e+2	4.750000e-24
 5.000000e+2	2.050000e-24
 7.800000e+2	1.000000e-24
 8.000000e+2	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(14.09eV)
 1.409000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(14.09eV), Excitation
PARAM.:  E = 14.09 eV, complete set
UPDATED: 2014-02-15 15:32:03
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.409000e+1	0.000000e+0
 1.500000e+1	2.200000e-23
 1.600000e+1	5.000000e-23
 1.800000e+1	9.500000e-23
 2.000000e+1	1.230000e-22
 2.200000e+1	1.420000e-22
 2.500000e+1	1.640000e-22
 3.000000e+1	1.910000e-22
 3.500000e+1	2.080000e-22
 4.000000e+1	2.220000e-22
 5.000000e+1	2.390000e-22
 6.000000e+1	2.450000e-22
 8.000000e+1	2.430000e-22
 1.000000e+2	2.300000e-22
 1.500000e+2	2.000000e-22
 2.000000e+2	1.750000e-22
 3.000000e+2	1.400000e-22
 5.000000e+2	1.020000e-22
 8.000000e+2	7.500000e-23
 1.000000e+3	6.400000e-23
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(14.15eV)
 1.415000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(14.15eV), Excitation
PARAM.:  E = 14.15 eV, complete set
UPDATED: 2014-02-15 15:32:28
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.415000e+1	0.000000e+0
 1.500000e+1	4.000000e-23
 1.600000e+1	9.000000e-23
 1.800000e+1	1.750000e-22
 2.000000e+1	2.300000e-22
 2.200000e+1	2.700000e-22
 2.500000e+1	3.150000e-22
 3.000000e+1	3.620000e-22
 3.500000e+1	4.000000e-22
 4.000000e+1	4.250000e-22
 5.000000e+1	4.550000e-22
 6.000000e+1	4.600000e-22
 8.000000e+1	4.500000e-22
 1.000000e+2	4.300000e-22
 1.500000e+2	3.670000e-22
 2.000000e+2	3.160000e-22
 3.000000e+2	2.500000e-22
 5.000000e+2	1.800000e-22
 8.000000e+2	1.300000e-22
 1.000000e+3	1.100000e-22
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(14.21eV)
 1.421000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(14.21eV), Excitation
PARAM.:  E = 14.21 eV, complete set
UPDATED: 2014-02-15 15:32:51
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.421000e+1	0.000000e+0
 1.500000e+1	4.500000e-23
 1.600000e+1	1.100000e-22
 1.800000e+1	2.100000e-22
 1.900000e+1	2.350000e-22
 2.000000e+1	2.480000e-22
 2.100000e+1	2.500000e-22
 2.200000e+1	2.470000e-22
 2.500000e+1	2.250000e-22
 3.000000e+1	1.700000e-22
 3.500000e+1	1.220000e-22
 4.000000e+1	9.400000e-23
 5.000000e+1	5.950000e-23
 6.000000e+1	4.150000e-23
 8.000000e+1	2.330000e-23
 1.000000e+2	1.480000e-23
 1.500000e+2	6.600000e-24
 2.000000e+2	3.700000e-24
 3.000000e+2	1.630000e-24
 3.850000e+2	1.000000e-24
 5.000000e+2	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(14.23eV)
 1.423000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(14.23eV), Excitation
PARAM.:  E = 14.23 eV, complete set
UPDATED: 2014-02-15 15:33:05
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.423000e+1	0.000000e+0
 1.500000e+1	4.000000e-23
 1.600000e+1	9.600000e-23
 1.800000e+1	1.900000e-22
 1.900000e+1	2.280000e-22
 2.000000e+1	2.550000e-22
 2.200000e+1	2.850000e-22
 2.500000e+1	3.100000e-22
 3.000000e+1	3.100000e-22
 3.500000e+1	2.900000e-22
 4.000000e+1	2.650000e-22
 5.000000e+1	2.150000e-22
 6.000000e+1	1.800000e-22
 8.000000e+1	1.380000e-22
 1.000000e+2	1.100000e-22
 1.500000e+2	7.600000e-23
 2.000000e+2	5.800000e-23
 3.000000e+2	3.950000e-23
 5.000000e+2	2.420000e-23
 8.000000e+2	1.570000e-23
 1.000000e+3	1.270000e-23
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(14.30eV)
 1.430000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(14.30eV), Excitation
PARAM.:  E = 14.3 eV, complete set
UPDATED: 2014-02-15 15:33:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.430000e+1	0.000000e+0
 1.500000e+1	3.200000e-23
 1.600000e+1	7.300000e-23
 1.800000e+1	1.450000e-22
 2.000000e+1	1.990000e-22
 2.200000e+1	2.400000e-22
 2.500000e+1	2.900000e-22
 3.000000e+1	3.550000e-22
 3.500000e+1	4.050000e-22
 4.000000e+1	4.400000e-22
 5.000000e+1	4.800000e-22
 6.000000e+1	4.950000e-22
 8.000000e+1	4.950000e-22
 1.000000e+2	4.770000e-22
 1.500000e+2	3.950000e-22
 2.000000e+2	3.300000e-22
 3.000000e+2	2.600000e-22
 5.000000e+2	1.920000e-22
 8.000000e+2	1.470000e-22
 1.000000e+3	1.290000e-22
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(14.71eV)
 1.471000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(14.71eV), Excitation
PARAM.:  E = 14.71 eV, complete set
UPDATED: 2014-02-15 15:33:30
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.471000e+1	0.000000e+0
 1.500000e+1	2.000000e-23
 1.600000e+1	1.000000e-22
 1.800000e+1	3.000000e-22
 2.000000e+1	4.800000e-22
 2.200000e+1	6.500000e-22
 2.500000e+1	9.100000e-22
 3.000000e+1	1.240000e-21
 3.500000e+1	1.500000e-21
 4.000000e+1	1.650000e-21
 5.000000e+1	1.780000e-21
 6.000000e+1	1.780000e-21
 8.000000e+1	1.650000e-21
 1.000000e+2	1.460000e-21
 1.500000e+2	1.120000e-21
 2.000000e+2	9.300000e-22
 3.000000e+2	6.900000e-22
 5.000000e+2	4.700000e-22
 8.000000e+2	3.300000e-22
 1.000000e+3	2.800000e-22
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
Ar -> Ar*(15.20eV)
 1.520000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(15.20eV), Excitation
PARAM.:  E = 15.2 eV, complete set
UPDATED: 2014-02-15 15:33:44
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.520000e+1	0.000000e+0
 1.600000e+1	9.000000e-23
 1.800000e+1	3.200000e-22
 2.000000e+1	6.300000e-22
 2.200000e+1	8.500000e-22
 2.500000e+1	1.120000e-21
 3.000000e+1	1.480000e-21
 3.500000e+1	1.700000e-21
 4.000000e+1	1.830000e-21
 5.000000e+1	1.930000e-21
 6.000000e+1	1.930000e-21
 8.000000e+1	1.730000e-21
 1.000000e+2	1.520000e-21
 1.500000e+2	1.150000e-21
 2.000000e+2	9.500000e-22
 3.000000e+2	7.100000e-22
 5.000000e+2	4.800000e-22
 8.000000e+2	3.300000e-22
 1.000000e+3	2.700000e-22
 1.000000e+4	0.000000e+0
-----------------------------

IONIZATION
Ar -> Ar^+
 1.576000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + E + Ar+, Ionization
PARAM.:  E = 15.76 eV, complete set
UPDATED: 2014-02-15 15:34:02
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.576000e+1	0.000000e+0
 1.600000e+1	2.020000e-22
 1.700000e+1	1.340000e-21
 1.800000e+1	2.940000e-21
 1.900000e+1	4.600000e-21
 2.000000e+1	6.270000e-21
 2.100000e+1	7.870000e-21
 2.200000e+1	9.330000e-21
 2.300000e+1	1.060000e-20
 2.400000e+1	1.180000e-20
 2.500000e+1	1.300000e-20
 2.600000e+1	1.410000e-20
 2.800000e+1	1.600000e-20
 3.000000e+1	1.800000e-20
 3.200000e+1	1.960000e-20
 3.400000e+1	2.110000e-20
 3.600000e+1	2.240000e-20
 3.800000e+1	2.330000e-20
 4.000000e+1	2.390000e-20
 4.250000e+1	2.450000e-20
 4.500000e+1	2.490000e-20
 5.000000e+1	2.530000e-20
 5.500000e+1	2.600000e-20
 6.000000e+1	2.660000e-20
 6.500000e+1	2.730000e-20
 7.000000e+1	2.770000e-20
 7.500000e+1	2.820000e-20
 8.000000e+1	2.840000e-20
 8.500000e+1	2.850000e-20
 9.000000e+1	2.860000e-20
 1.000000e+2	2.850000e-20
 1.200000e+2	2.810000e-20
 1.300000e+2	2.760000e-20
 1.500000e+2	2.680000e-20
 1.600000e+2	2.620000e-20
 1.800000e+2	2.520000e-20
 2.000000e+2	2.390000e-20
 2.500000e+2	2.170000e-20
 3.000000e+2	1.980000e-20
 3.500000e+2	1.810000e-20
 4.000000e+2	1.680000e-20
 5.000000e+2	1.460000e-20
 6.000000e+2	1.300000e-20
 7.000000e+2	1.160000e-20
 8.000000e+2	1.060000e-20
 1.000000e+3	9.160000e-21
 1.000000e+4	0.000000e+0
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx