LXcat, http://www.lxcat.laplace.univ-tlse.fr
Generated on 27 May 2013. All rights reserved.


EACH COLLISION PROCESS IS DEFINED BY A BLOCK CONSISTING OF

1st line
Keyword in capitals indicating the type of the collision. Possible collision types are 'elastic', 'effective',
'excitation', 'ionization', or 'attachment' (capital letters required, key words are case sensitive), where 'elastic' is
used to denote the elastic momentum transfer cross section and where 'effective' denotes the total momentum transfer
cross section (sum of elastic momentum transfer and total inelastic cross sections). The latter is useful for solving
the Boltzmann equation in the 2-term approximation.

2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. 'Ar'. Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow '->' or by double-head arrow '', e.g. 'Ar -> Ar*' and 'Ar  Ar*', respectively. In the
later case BOLSIG+ will automatically define the inverse superelastic process, constructing the superelastic
cross-section by detailed balancing, and considering the indicated excited state as the target. In this case, the ratio
of statistical weights must be input in the 3rd line (see below).  Alternatively, superelastic collisions could be
defined explicitly as excitation collisions with a negative electron energy loss with user input cross sections and
species name, 'Ar*', for example.

3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow '', the 3rd line must specify also ratio of the statistical weights of the final state to the initial state as the
second parameter in 3rd line; this is needed by BOLSIG+ to calculate the de-excitation cross-section.

from 4th line (optionally)
User comments and reference information, maximum 100 lines. ZDPlasKin reaction label could be indicated here, for
example. The only constraint on format is that these comment lines must not start with a number.

Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes '------' (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Hayashi (Compilation of electron cross sections used by M. Hayashi)
DESCRIPTION: These data (except for Ar) were digitized from the curves in Hayashi's article in the book "Swarm Studies
and Inelastic Electron-Molecule collisions", eds. LC Pitchford, BV McKoy, A Chutjian and S Trajmar, Springer-Verlag, New
York, 1987. Hayashi's collection of references for each gas is given below.

CROSS SECTIONS

Species/processes: Ar (27), C2H2 (8), C2H4 (7), C2H6 (7), CCl2F2 (6), CCl4 (8), CF4 (7), CH4 (6), CO2 (10), H2O (8), HCl
(6), N2O (9), NH3 (8), NO (10), Si2H6 (7), SiH4 (7), SO2 (6), Xe (16)
Number of downloads from 14 November 2010: 1854
Last update: 19 April 2013, 14:55

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

-----------------------------------------------------------------------------------------------------------------------

ELASTIC
Ar
  1.360e-5 / mass ratio
COMMENT: Corrected 29 Dec 2010 to reflect values in Fig. 1 of NIFS-DATA-72 (2003). Values attributed to Hayashi on AV
Phelps' ftp site are out of date.
UPDATED: 2010-12-29 11:38:38
------------------------------------------------------------
 0.0000e+0	6.3000e-20
 1.0000e-2	4.2000e-20
 1.2000e-2	4.0000e-20
 1.5000e-2	3.6900e-20
 2.0000e-2	3.2000e-20
 2.5000e-2	2.8000e-20
 3.0000e-2	2.4800e-20
 3.5000e-2	2.2000e-20
 4.0000e-2	1.9800e-20
 5.0000e-2	1.5900e-20
 6.0000e-2	1.3200e-20
 8.0000e-2	9.1300e-21
 1.0000e-1	5.9900e-21
 1.2500e-1	3.9100e-21
 1.5000e-1	2.5500e-21
 1.7500e-1	1.6200e-21
 2.0000e-1	1.0800e-21
 2.2500e-1	8.0800e-22
 2.3300e-1	7.8100e-22
 2.3500e-1	7.6300e-22
 2.4000e-1	7.6500e-22
 2.4500e-1	7.8600e-22
 2.5000e-1	8.1600e-22
 2.7500e-1	1.0300e-21
 3.0000e-1	1.3900e-21
 3.5000e-1	2.1600e-21
 4.0000e-1	3.1000e-21
 5.0000e-1	5.0700e-21
 6.0000e-1	6.9000e-21
 7.0000e-1	8.8800e-21
 8.0000e-1	1.0700e-20
 9.0000e-1	1.2400e-20
 1.0000e+0	1.4200e-20
 1.2000e+0	1.7000e-20
 1.5000e+0	2.0900e-20
 2.0000e+0	2.8400e-20
 2.5000e+0	3.5600e-20
 3.0000e+0	4.3100e-20
 4.0000e+0	5.7800e-20
 5.0000e+0	7.9500e-20
 6.0000e+0	9.7100e-20
 8.0000e+0	1.3700e-19
 1.0000e+1	1.6100e-19
 1.2000e+1	1.6400e-19
 1.5000e+1	1.3700e-19
 2.0000e+1	9.3000e-20
 2.5000e+1	6.6800e-20
 3.0000e+1	5.1600e-20
 4.0000e+1	3.5900e-20
 5.0000e+1	2.9000e-20
 6.0000e+1	2.5400e-20
 8.0000e+1	2.1400e-20
 1.0000e+2	1.9100e-20
 1.2000e+2	1.7100e-20
 1.5000e+2	1.4600e-20
 2.0000e+2	1.1200e-20
 2.5000e+2	8.7300e-21
 3.0000e+2	7.1300e-21
 4.0000e+2	5.1800e-21
 5.0000e+2	3.9700e-21
 6.0000e+2	3.1500e-21
 8.0000e+2	2.1900e-21
 1.0000e+3	1.6100e-21
------------------------------------------------------------

EXCITATION
Ar -> Ar*(11.55eV)
  1.155e+1 / threshold energy
UPDATED: 2010-06-23 12:01:35
------------------------------------------------------------
 1.1550e+1	 0.0000e+0
 1.1600e+1	5.4300e-23
 1.1610e+1	6.4300e-23
 1.1620e+1	6.9300e-23
 1.1630e+1	7.0400e-23
 1.1640e+1	6.9900e-23
 1.1650e+1	6.2300e-23
 1.1660e+1	6.3300e-23
 1.1670e+1	6.6300e-23
 1.1680e+1	6.6500e-23
 1.1690e+1	6.3300e-23
 1.1700e+1	6.0300e-23
 1.1710e+1	5.7300e-23
 1.1720e+1	5.7700e-23
 1.1730e+1	5.8600e-23
 1.1750e+1	7.1400e-23
 1.1770e+1	8.1500e-23
 1.1800e+1	8.3200e-23
 1.1810e+1	8.4000e-23
 1.1840e+1	1.2000e-22
 1.1880e+1	6.8100e-23
 1.1900e+1	6.2600e-23
 1.1940e+1	6.4400e-23
 1.2000e+1	7.0400e-23
 1.2100e+1	8.8900e-23
 1.2200e+1	1.0500e-22
 1.2400e+1	1.5000e-22
 1.2600e+1	1.9100e-22
 1.2700e+1	2.0400e-22
 1.2740e+1	2.0800e-22
 1.2760e+1	2.1000e-22
 1.2800e+1	2.0800e-22
 1.2860e+1	1.9600e-22
 1.2900e+1	1.8400e-22
 1.2910e+1	1.8300e-22
 1.2940e+1	1.8600e-22
 1.3000e+1	2.2200e-22
 1.3050e+1	4.0500e-22
 1.3080e+1	2.6700e-22
 1.3100e+1	2.1300e-22
 1.3130e+1	1.8400e-22
 1.3160e+1	2.1400e-22
 1.3190e+1	2.6200e-22
 1.3210e+1	3.0800e-22
 1.3230e+1	2.2100e-22
 1.3240e+1	2.0900e-22
 1.3280e+1	1.9700e-22
 1.3300e+1	1.9400e-22
 1.3330e+1	1.9100e-22
 1.3360e+1	1.9700e-22
 1.3380e+1	2.0600e-22
 1.3400e+1	2.1300e-22
 1.3440e+1	2.2000e-22
 1.3480e+1	2.6100e-22
 1.3500e+1	2.4500e-22
 1.3520e+1	2.3700e-22
 1.3600e+1	2.5100e-22
 1.4000e+1	2.6500e-22
 1.5000e+1	3.6900e-22
 1.6000e+1	4.6600e-22
 1.7000e+1	5.0000e-22
 1.8000e+1	4.9500e-22
 1.9000e+1	4.8200e-22
 2.0000e+1	4.6400e-22
 2.2000e+1	4.1800e-22
 2.5000e+1	3.4700e-22
 3.0000e+1	2.5300e-22
 3.5000e+1	1.8000e-22
 4.0000e+1	1.3200e-22
 5.0000e+1	6.9400e-23
 6.0000e+1	3.7500e-23
 7.0000e+1	2.2200e-23
 8.0000e+1	1.4100e-23
 1.0000e+2	6.5200e-24
 1.5000e+2	1.7000e-24
 1.7500e+2	1.0000e-24
 2.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(11.62ev)
  1.162e+1 / threshold energy
UPDATED: 2010-06-23 12:02:52
------------------------------------------------------------
 1.1620e+1	 0.0000e+0
 1.1680e+1	1.0400e-22
 1.1700e+1	7.3600e-23
 1.1740e+1	5.6800e-23
 1.1760e+1	5.4100e-23
 1.1800e+1	4.9900e-23
 1.1810e+1	4.9400e-23
 1.1850e+1	4.9000e-23
 1.1900e+1	4.9500e-23
 1.1940e+1	5.0000e-23
 1.2000e+1	5.2000e-23
 1.2040e+1	5.3000e-23
 1.2100e+1	5.5000e-23
 1.2200e+1	5.7000e-23
 1.2400e+1	7.3000e-23
 1.2500e+1	7.9000e-23
 1.2600e+1	8.5000e-23
 1.2650e+1	8.6000e-23
 1.2700e+1	8.8000e-23
 1.2740e+1	9.0000e-23
 1.2800e+1	9.2000e-23
 1.2900e+1	9.7000e-23
 1.3000e+1	1.0300e-22
 1.3050e+1	1.4700e-22
 1.3080e+1	1.0100e-22
 1.3100e+1	9.4000e-23
 1.3130e+1	8.4000e-23
 1.3160e+1	1.0300e-22
 1.3200e+1	1.4800e-22
 1.3230e+1	1.3900e-22
 1.3250e+1	1.2200e-22
 1.3290e+1	1.1200e-22
 1.3300e+1	1.1500e-22
 1.3400e+1	1.3800e-22
 1.3500e+1	1.5800e-22
 1.3820e+1	2.1900e-22
 1.4000e+1	2.5500e-22
 1.4250e+1	2.9200e-22
 1.4500e+1	3.2200e-22
 1.5000e+1	3.7300e-22
 1.6000e+1	4.4900e-22
 1.7000e+1	5.2000e-22
 1.8000e+1	5.6500e-22
 1.9000e+1	6.0800e-22
 2.0000e+1	6.5800e-22
 2.2000e+1	7.0000e-22
 2.5000e+1	7.4000e-22
 3.0000e+1	7.6000e-22
 3.5000e+1	7.7000e-22
 4.0000e+1	7.6500e-22
 5.0000e+1	7.4300e-22
 6.0000e+1	7.1500e-22
 7.0000e+1	6.8500e-22
 8.0000e+1	6.5000e-22
 1.0000e+2	5.8500e-22
 1.5000e+2	4.8000e-22
 2.0000e+2	4.1000e-22
 3.0000e+2	3.2000e-22
 4.0000e+2	2.6200e-22
 5.0000e+2	2.2200e-22
 8.0000e+2	1.5600e-22
 1.0000e+3	1.3100e-22
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(11.72eV)
  1.172e+1 / threshold energy
UPDATED: 2010-06-23 12:03:01
------------------------------------------------------------
 1.1720e+1	 0.0000e+0
 1.1750e+1	2.0200e-24
 1.1770e+1	4.2000e-24
 1.1800e+1	3.7800e-24
 1.1810e+1	4.0000e-24
 1.1840e+1	6.6000e-24
 1.1880e+1	4.3100e-24
 1.1900e+1	4.1800e-24
 1.1940e+1	4.7300e-24
 1.2000e+1	5.7900e-24
 1.2100e+1	8.3700e-24
 1.2200e+1	1.0800e-23
 1.2400e+1	1.7400e-23
 1.2600e+1	2.4800e-23
 1.2700e+1	2.7600e-23
 1.2740e+1	2.8700e-23
 1.2770e+1	2.9100e-23
 1.2800e+1	2.9200e-23
 1.2860e+1	2.8200e-23
 1.2900e+1	2.6800e-23
 1.2910e+1	2.6500e-23
 1.2940e+1	2.7200e-23
 1.3000e+1	3.3200e-23
 1.3050e+1	6.1000e-23
 1.3080e+1	4.0700e-23
 1.3100e+1	3.2700e-23
 1.3130e+1	2.8200e-23
 1.3160e+1	3.3100e-23
 1.3190e+1	4.0600e-23
 1.3210e+1	4.7700e-23
 1.3230e+1	3.4400e-23
 1.3240e+1	3.2500e-23
 1.3280e+1	3.1000e-23
 1.3300e+1	3.0500e-23
 1.3330e+1	3.0100e-23
 1.3360e+1	3.1200e-23
 1.3380e+1	3.3000e-23
 1.3400e+1	3.4100e-23
 1.3440e+1	3.5400e-23
 1.3480e+1	4.2100e-23
 1.3500e+1	3.9900e-23
 1.3520e+1	3.8500e-23
 1.3600e+1	3.9600e-23
 1.4000e+1	4.4600e-23
 1.5000e+1	6.4100e-23
 1.6000e+1	8.3700e-23
 1.7000e+1	1.0000e-22
 1.8000e+1	1.0300e-22
 1.9000e+1	1.0000e-22
 2.0000e+1	9.2300e-23
 2.2000e+1	8.0000e-23
 2.5000e+1	6.5000e-23
 3.0000e+1	4.7500e-23
 3.5000e+1	3.6000e-23
 4.0000e+1	2.9000e-23
 5.0000e+1	2.0000e-23
 6.0000e+1	1.4900e-23
 7.0000e+1	1.1600e-23
 8.0000e+1	9.3000e-24
 1.0000e+2	6.5600e-24
 1.5000e+2	3.3900e-24
 2.0000e+2	2.1200e-24
 3.0000e+2	1.1000e-24
 3.1700e+2	1.0000e-24
 4.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(11.83eV)
  1.183e+1 / threshold energy
UPDATED: 2010-06-23 12:03:10
------------------------------------------------------------
 1.1830e+1	 0.0000e+0
 1.1850e+1	7.7000e-23
 1.1900e+1	6.3000e-23
 1.1940e+1	4.9300e-23
 1.2000e+1	3.5700e-23
 1.2040e+1	3.4000e-23
 1.2100e+1	4.0000e-23
 1.2200e+1	5.7000e-23
 1.2400e+1	8.7000e-23
 1.2500e+1	1.0600e-22
 1.2600e+1	1.2500e-22
 1.2650e+1	1.3300e-22
 1.2700e+1	1.4000e-22
 1.2740e+1	1.4500e-22
 1.2800e+1	1.5400e-22
 1.2900e+1	1.6700e-22
 1.3000e+1	1.8400e-22
 1.3050e+1	2.6600e-22
 1.3080e+1	1.8600e-22
 1.3100e+1	1.7400e-22
 1.3130e+1	1.7500e-22
 1.3160e+1	1.9200e-22
 1.3200e+1	2.7800e-22
 1.3230e+1	2.6100e-22
 1.3250e+1	2.2900e-22
 1.3290e+1	2.1300e-22
 1.3300e+1	2.1800e-22
 1.3400e+1	2.6500e-22
 1.3500e+1	3.0600e-22
 1.3820e+1	4.3200e-22
 1.4000e+1	5.0500e-22
 1.4250e+1	5.8000e-22
 1.4500e+1	6.4800e-22
 1.5000e+1	7.5700e-22
 1.6000e+1	9.4700e-22
 1.7000e+1	1.1400e-21
 1.8000e+1	1.3000e-21
 1.9000e+1	1.4200e-21
 2.0000e+1	1.5400e-21
 2.2000e+1	1.7200e-21
 2.5000e+1	1.9700e-21
 3.0000e+1	2.3300e-21
 3.5000e+1	2.6300e-21
 4.0000e+1	2.8800e-21
 5.0000e+1	3.1300e-21
 6.0000e+1	3.1800e-21
 7.0000e+1	3.1100e-21
 8.0000e+1	2.9600e-21
 1.0000e+2	2.6600e-21
 1.5000e+2	1.9700e-21
 2.0000e+2	1.6000e-21
 3.0000e+2	1.1900e-21
 3.5000e+2	1.0600e-21
 4.0000e+2	9.6300e-22
 5.0000e+2	8.2200e-22
 8.0000e+2	5.8000e-22
 1.0000e+3	4.9000e-22
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(12.91ev)
  1.291e+1 / threshold energy
UPDATED: 2010-06-23 12:03:18
------------------------------------------------------------
 1.2910e+1	 0.0000e+0
 1.3000e+1	1.4000e-24
 1.4000e+1	3.0000e-23
 1.5000e+1	5.9000e-23
 1.6000e+1	8.7000e-23
 1.8000e+1	1.4000e-22
 1.9000e+1	1.5600e-22
 2.0000e+1	1.6600e-22
 2.1000e+1	1.6900e-22
 2.2000e+1	1.6700e-22
 2.5000e+1	1.4500e-22
 3.0000e+1	9.2300e-23
 3.5000e+1	6.2500e-23
 4.0000e+1	4.4500e-23
 5.0000e+1	2.5200e-23
 6.0000e+1	1.6000e-23
 8.0000e+1	7.8000e-24
 1.0000e+2	4.4400e-24
 1.5000e+2	1.6000e-24
 1.8000e+2	1.0000e-24
 2.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(13.08eV)
  1.308e+1 / threshold energy
UPDATED: 2010-06-23 12:03:29
------------------------------------------------------------
 1.3080e+1	 0.0000e+0
 1.4000e+1	5.5000e-23
 1.5000e+1	1.2300e-22
 1.6000e+1	1.9000e-22
 1.8000e+1	2.7500e-22
 1.9000e+1	2.9400e-22
 2.0000e+1	3.0000e-22
 2.1000e+1	2.9800e-22
 2.2000e+1	2.9200e-22
 2.5000e+1	2.5500e-22
 3.0000e+1	1.7300e-22
 3.5000e+1	1.1900e-22
 4.0000e+1	8.5000e-23
 5.0000e+1	5.0000e-23
 6.0000e+1	3.1800e-23
 8.0000e+1	1.5700e-23
 1.0000e+2	9.1000e-24
 1.5000e+2	3.4000e-24
 2.0000e+2	1.6700e-24
 2.4800e+2	1.0000e-24
 3.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(13.09eV)
  1.309e+1 / threshold energy
UPDATED: 2010-06-23 12:03:47
------------------------------------------------------------
 1.3090e+1	 0.0000e+0
 1.4000e+1	2.3000e-23
 1.5000e+1	5.2000e-23
 1.6000e+1	8.2000e-23
 1.8000e+1	1.3800e-22
 2.0000e+1	1.8400e-22
 2.2000e+1	2.1100e-22
 2.5000e+1	2.3200e-22
 3.0000e+1	2.4300e-22
 3.5000e+1	2.3300e-22
 4.0000e+1	2.1800e-22
 5.0000e+1	1.7900e-22
 6.0000e+1	1.4900e-22
 8.0000e+1	1.1200e-22
 1.0000e+2	8.9200e-23
 1.5000e+2	6.0000e-23
 2.0000e+2	4.5000e-23
 3.0000e+2	3.0000e-23
 5.0000e+2	1.7900e-23
 8.0000e+2	1.1200e-23
 1.0000e+3	9.0000e-24
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(13.15eV)
  1.315e+1 / threshold energy
UPDATED: 2010-06-23 12:04:00
------------------------------------------------------------
 1.3150e+1	 0.0000e+0
 1.4000e+1	2.0000e-23
 1.5000e+1	5.6000e-23
 1.6000e+1	9.2000e-23
 1.8000e+1	1.5600e-22
 1.9000e+1	1.7400e-22
 2.0000e+1	1.8100e-22
 2.1000e+1	1.8100e-22
 2.2000e+1	1.7600e-22
 2.5000e+1	1.5500e-22
 3.0000e+1	1.2000e-22
 3.5000e+1	9.5000e-23
 4.0000e+1	7.8000e-23
 5.0000e+1	5.6000e-23
 6.0000e+1	4.2500e-23
 8.0000e+1	2.7500e-23
 1.0000e+2	1.9800e-23
 1.5000e+2	1.0900e-23
 2.0000e+2	7.1000e-24
 3.0000e+2	3.9000e-24
 5.0000e+2	1.8100e-24
 7.4000e+2	1.0000e-24
 8.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(13.17ev)
  1.317e+1 / threshold energy
UPDATED: 2010-06-23 12:04:11
------------------------------------------------------------
 1.3170e+1	 0.0000e+0
 1.4000e+1	3.6000e-23
 1.5000e+1	8.1000e-23
 1.6000e+1	1.2400e-22
 1.8000e+1	1.8400e-22
 1.9000e+1	1.9400e-22
 2.0000e+1	1.9800e-22
 2.2000e+1	1.9600e-22
 2.5000e+1	1.9000e-22
 3.0000e+1	1.7900e-22
 3.5000e+1	1.6700e-22
 4.0000e+1	1.5700e-22
 5.0000e+1	1.3700e-22
 6.0000e+1	1.2200e-22
 8.0000e+1	1.0000e-22
 1.0000e+2	8.6000e-23
 1.5000e+2	6.5000e-23
 2.0000e+2	5.3500e-23
 3.0000e+2	4.0500e-23
 5.0000e+2	2.8000e-23
 8.0000e+2	2.0300e-23
 1.0000e+3	1.7300e-23
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(13.27eV)
  1.327e+1 / threshold energy
UPDATED: 2010-06-23 12:04:22
------------------------------------------------------------
 1.3270e+1	 0.0000e+0
 1.4000e+1	4.5000e-23
 1.5000e+1	1.0700e-22
 1.6000e+1	1.6200e-22
 1.8000e+1	2.6000e-22
 1.9000e+1	2.8400e-22
 2.0000e+1	2.9800e-22
 2.2000e+1	3.1000e-22
 2.5000e+1	2.9500e-22
 3.0000e+1	2.5000e-22
 3.5000e+1	2.0700e-22
 4.0000e+1	1.7800e-22
 5.0000e+1	1.3800e-22
 6.0000e+1	1.1000e-22
 8.0000e+1	7.8000e-23
 1.0000e+2	6.0000e-23
 1.5000e+2	3.7000e-23
 2.0000e+2	2.6400e-23
 3.0000e+2	1.6400e-23
 5.0000e+2	8.9000e-24
 8.0000e+2	5.1000e-24
 1.0000e+3	3.9000e-24
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(13.30eV)
  1.330e+1 / threshold energy
UPDATED: 2010-06-23 12:09:38
------------------------------------------------------------
 1.3300e+1	 0.0000e+0
 1.4000e+1	1.5500e-23
 1.5000e+1	3.9000e-23
 1.6000e+1	6.2000e-23
 1.8000e+1	1.1100e-22
 1.9000e+1	1.3400e-22
 2.0000e+1	1.5100e-22
 2.1000e+1	1.6200e-22
 2.2000e+1	1.7000e-22
 2.5000e+1	1.8200e-22
 3.0000e+1	1.8500e-22
 3.5000e+1	1.7600e-22
 4.0000e+1	1.6200e-22
 5.0000e+1	1.3300e-22
 6.0000e+1	1.1000e-22
 8.0000e+1	8.2000e-23
 1.0000e+2	6.5700e-23
 1.5000e+2	4.3500e-23
 2.0000e+2	3.2200e-23
 3.0000e+2	2.1200e-23
 5.0000e+2	1.2600e-23
 8.0000e+2	7.8000e-24
 1.0000e+3	6.3000e-24
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(13.33eV)
  1.333e+1 / threshold energy
UPDATED: 2010-06-23 12:04:39
------------------------------------------------------------
 1.3330e+1	 0.0000e+0
 1.4000e+1	2.0000e-23
 1.5000e+1	4.6000e-23
 1.6000e+1	6.0000e-23
 1.8000e+1	7.4000e-23
 1.9000e+1	7.7000e-23
 2.0000e+1	7.8300e-23
 2.2000e+1	7.8000e-23
 2.5000e+1	7.3000e-23
 3.0000e+1	6.1100e-23
 3.5000e+1	4.8500e-23
 4.0000e+1	3.9500e-23
 5.0000e+1	2.8300e-23
 6.0000e+1	2.1600e-23
 8.0000e+1	1.4000e-23
 1.0000e+2	1.0000e-23
 1.5000e+2	5.5000e-24
 2.0000e+2	3.6000e-24
 3.0000e+2	1.9500e-24
 4.7000e+2	1.0000e-24
 5.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(13.48ev)
  1.348e+1 / threshold energy
UPDATED: 2010-06-23 12:04:50
------------------------------------------------------------
 1.3480e+1	 0.0000e+0
 1.4000e+1	2.5000e-23
 1.5000e+1	8.0000e-23
 1.6000e+1	1.3500e-22
 1.8000e+1	2.3500e-22
 1.9000e+1	2.7500e-22
 2.0000e+1	3.0700e-22
 2.1000e+1	3.3200e-22
 2.2000e+1	3.5200e-22
 2.5000e+1	3.8700e-22
 3.0000e+1	4.1100e-22
 3.5000e+1	4.1000e-22
 4.0000e+1	4.0000e-22
 5.0000e+1	3.6200e-22
 6.0000e+1	3.1700e-22
 8.0000e+1	2.4000e-22
 1.0000e+2	1.9000e-22
 1.5000e+2	1.2400e-22
 2.0000e+2	9.2000e-23
 3.0000e+2	6.0500e-23
 5.0000e+2	3.5500e-23
 8.0000e+2	2.1900e-23
 1.0000e+3	1.7200e-23
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(13.84eV)
  1.384e+1 / threshold energy
UPDATED: 2010-06-23 12:05:03
------------------------------------------------------------
 1.3840e+1	 0.0000e+0
 1.4000e+1	3.0000e-23
 1.5000e+1	2.0500e-22
 1.6000e+1	3.8000e-22
 1.8000e+1	6.0000e-22
 1.9000e+1	6.5000e-22
 2.0000e+1	6.6000e-22
 2.2000e+1	6.4000e-22
 2.5000e+1	5.6000e-22
 3.0000e+1	3.9000e-22
 3.5000e+1	2.6500e-22
 4.0000e+1	1.9300e-22
 5.0000e+1	1.1500e-22
 6.0000e+1	7.5000e-23
 8.0000e+1	3.8500e-23
 1.0000e+2	2.2500e-23
 1.5000e+2	8.9000e-24
 2.0000e+2	4.5000e-24
 3.0000e+2	1.7500e-24
 3.8000e+2	1.0000e-24
 5.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(13.90eV)
  1.390e+1 / threshold energy
UPDATED: 2010-06-23 12:09:30
------------------------------------------------------------
 1.3900e+1	 0.0000e+0
 1.4000e+1	1.5000e-23
 1.5000e+1	1.6000e-22
 1.6000e+1	3.0000e-22
 1.8000e+1	4.7500e-22
 1.9000e+1	5.1000e-22
 2.0000e+1	5.2400e-22
 2.2000e+1	5.2000e-22
 2.5000e+1	4.7500e-22
 3.0000e+1	3.6000e-22
 3.5000e+1	2.4500e-22
 4.0000e+1	1.7600e-22
 5.0000e+1	1.0000e-22
 6.0000e+1	6.4000e-23
 8.0000e+1	3.1000e-23
 1.0000e+2	1.7700e-23
 1.5000e+2	6.5000e-24
 2.0000e+2	3.1500e-24
 3.0000e+2	1.1300e-24
 3.1500e+2	1.0000e-24
 5.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(13.98eV)
  1.398e+1 / threshold energy
UPDATED: 2010-06-23 12:05:37
------------------------------------------------------------
 1.3980e+1	 0.0000e+0
 1.4000e+1	8.0000e-24
 1.5000e+1	1.4000e-22
 1.6000e+1	2.7500e-22
 1.8000e+1	4.7000e-22
 1.9000e+1	5.0000e-22
 2.0000e+1	5.0800e-22
 2.2000e+1	4.9000e-22
 2.5000e+1	4.2000e-22
 3.0000e+1	2.8000e-22
 3.5000e+1	1.8500e-22
 4.0000e+1	1.2900e-22
 5.0000e+1	7.0000e-23
 6.0000e+1	4.3000e-23
 8.0000e+1	1.9700e-23
 1.0000e+2	1.1000e-23
 1.5000e+2	3.7000e-24
 2.0000e+2	1.7000e-24
 2.4200e+2	1.0000e-24
 3.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(14.01eV)
  1.401e+1 / threshold energy
UPDATED: 2010-06-23 12:05:50
------------------------------------------------------------
 1.4010e+1	 0.0000e+0
 1.5000e+1	8.3000e-23
 1.6000e+1	1.4300e-22
 1.8000e+1	2.0300e-22
 1.9000e+1	2.1300e-22
 2.0000e+1	2.1600e-22
 2.2000e+1	2.1400e-22
 2.5000e+1	2.0300e-22
 3.0000e+1	1.6800e-22
 3.5000e+1	1.3000e-22
 4.0000e+1	1.0500e-22
 5.0000e+1	7.2000e-23
 6.0000e+1	5.4000e-23
 8.0000e+1	3.3400e-23
 1.0000e+2	2.3000e-23
 1.5000e+2	1.1800e-23
 2.0000e+2	7.3000e-24
 3.0000e+2	3.7500e-24
 5.0000e+2	1.6000e-24
 6.6000e+2	1.0000e-24
 8.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(14.06eV)
  1.406e+1 / threshold energy
UPDATED: 2010-06-23 12:08:54
------------------------------------------------------------
 1.4060e+1	 0.0000e+0
 1.5000e+1	1.0500e-22
 1.6000e+1	2.2000e-22
 1.7000e+1	2.8300e-22
 1.8000e+1	3.1500e-22
 1.9000e+1	3.2800e-22
 2.0000e+1	3.3200e-22
 2.1000e+1	3.2600e-22
 2.2000e+1	3.1500e-22
 2.5000e+1	2.6000e-22
 3.0000e+1	1.9300e-22
 3.5000e+1	1.5200e-22
 4.0000e+1	1.2300e-22
 5.0000e+1	8.6000e-23
 6.0000e+1	6.4000e-23
 8.0000e+1	4.0500e-23
 1.0000e+2	2.8000e-23
 1.5000e+2	1.4600e-23
 2.0000e+2	9.1000e-24
 3.0000e+2	4.7500e-24
 5.0000e+2	2.0500e-24
 7.8000e+2	1.0000e-24
 8.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(14.09eV)
  1.409e+1 / threshold energy
UPDATED: 2010-06-23 12:06:21
------------------------------------------------------------
 1.4090e+1	 0.0000e+0
 1.5000e+1	2.2000e-23
 1.6000e+1	5.0000e-23
 1.8000e+1	9.5000e-23
 2.0000e+1	1.2300e-22
 2.2000e+1	1.4200e-22
 2.5000e+1	1.6400e-22
 3.0000e+1	1.9100e-22
 3.5000e+1	2.0800e-22
 4.0000e+1	2.2200e-22
 5.0000e+1	2.3900e-22
 6.0000e+1	2.4500e-22
 8.0000e+1	2.4300e-22
 1.0000e+2	2.3000e-22
 1.5000e+2	2.0000e-22
 2.0000e+2	1.7500e-22
 3.0000e+2	1.4000e-22
 5.0000e+2	1.0200e-22
 8.0000e+2	7.5000e-23
 1.0000e+3	6.4000e-23
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(14.15eV)
  1.415e+1 / threshold energy
UPDATED: 2010-06-23 12:06:37
------------------------------------------------------------
 1.4150e+1	 0.0000e+0
 1.5000e+1	4.0000e-23
 1.6000e+1	9.0000e-23
 1.8000e+1	1.7500e-22
 2.0000e+1	2.3000e-22
 2.2000e+1	2.7000e-22
 2.5000e+1	3.1500e-22
 3.0000e+1	3.6200e-22
 3.5000e+1	4.0000e-22
 4.0000e+1	4.2500e-22
 5.0000e+1	4.5500e-22
 6.0000e+1	4.6000e-22
 8.0000e+1	4.5000e-22
 1.0000e+2	4.3000e-22
 1.5000e+2	3.6700e-22
 2.0000e+2	3.1600e-22
 3.0000e+2	2.5000e-22
 5.0000e+2	1.8000e-22
 8.0000e+2	1.3000e-22
 1.0000e+3	1.1000e-22
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(14.21eV)
  1.421e+1 / threshold energy
UPDATED: 2010-06-23 12:06:50
------------------------------------------------------------
 1.4210e+1	 0.0000e+0
 1.5000e+1	4.5000e-23
 1.6000e+1	1.1000e-22
 1.8000e+1	2.1000e-22
 1.9000e+1	2.3500e-22
 2.0000e+1	2.4800e-22
 2.1000e+1	2.5000e-22
 2.2000e+1	2.4700e-22
 2.5000e+1	2.2500e-22
 3.0000e+1	1.7000e-22
 3.5000e+1	1.2200e-22
 4.0000e+1	9.4000e-23
 5.0000e+1	5.9500e-23
 6.0000e+1	4.1500e-23
 8.0000e+1	2.3300e-23
 1.0000e+2	1.4800e-23
 1.5000e+2	6.6000e-24
 2.0000e+2	3.7000e-24
 3.0000e+2	1.6300e-24
 3.8500e+2	1.0000e-24
 5.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(14.23eV)
  1.423e+1 / threshold energy
UPDATED: 2010-06-23 12:07:04
------------------------------------------------------------
 1.4230e+1	 0.0000e+0
 1.5000e+1	4.0000e-23
 1.6000e+1	9.6000e-23
 1.8000e+1	1.9000e-22
 1.9000e+1	2.2800e-22
 2.0000e+1	2.5500e-22
 2.2000e+1	2.8500e-22
 2.5000e+1	3.1000e-22
 3.0000e+1	3.1000e-22
 3.5000e+1	2.9000e-22
 4.0000e+1	2.6500e-22
 5.0000e+1	2.1500e-22
 6.0000e+1	1.8000e-22
 8.0000e+1	1.3800e-22
 1.0000e+2	1.1000e-22
 1.5000e+2	7.6000e-23
 2.0000e+2	5.8000e-23
 3.0000e+2	3.9500e-23
 5.0000e+2	2.4200e-23
 8.0000e+2	1.5700e-23
 1.0000e+3	1.2700e-23
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(14.30eV)
  1.430e+1 / threshold energy
UPDATED: 2010-06-23 12:09:51
------------------------------------------------------------
 1.4300e+1	 0.0000e+0
 1.5000e+1	3.2000e-23
 1.6000e+1	7.3000e-23
 1.8000e+1	1.4500e-22
 2.0000e+1	1.9900e-22
 2.2000e+1	2.4000e-22
 2.5000e+1	2.9000e-22
 3.0000e+1	3.5500e-22
 3.5000e+1	4.0500e-22
 4.0000e+1	4.4000e-22
 5.0000e+1	4.8000e-22
 6.0000e+1	4.9500e-22
 8.0000e+1	4.9500e-22
 1.0000e+2	4.7700e-22
 1.5000e+2	3.9500e-22
 2.0000e+2	3.3000e-22
 3.0000e+2	2.6000e-22
 5.0000e+2	1.9200e-22
 8.0000e+2	1.4700e-22
 1.0000e+3	1.2900e-22
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(14.71eV)
  1.471e+1 / threshold energy
UPDATED: 2010-06-23 12:07:35
------------------------------------------------------------
 1.4710e+1	 0.0000e+0
 1.5000e+1	2.0000e-23
 1.6000e+1	1.0000e-22
 1.8000e+1	3.0000e-22
 2.0000e+1	4.8000e-22
 2.2000e+1	6.5000e-22
 2.5000e+1	9.1000e-22
 3.0000e+1	1.2400e-21
 3.5000e+1	1.5000e-21
 4.0000e+1	1.6500e-21
 5.0000e+1	1.7800e-21
 6.0000e+1	1.7800e-21
 8.0000e+1	1.6500e-21
 1.0000e+2	1.4600e-21
 1.5000e+2	1.1200e-21
 2.0000e+2	9.3000e-22
 3.0000e+2	6.9000e-22
 5.0000e+2	4.7000e-22
 8.0000e+2	3.3000e-22
 1.0000e+3	2.8000e-22
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
Ar -> Ar*(15.20eV)
  1.520e+1 / threshold energy
UPDATED: 2010-06-23 12:10:02
------------------------------------------------------------
 1.5200e+1	 0.0000e+0
 1.6000e+1	9.0000e-23
 1.8000e+1	3.2000e-22
 2.0000e+1	6.3000e-22
 2.2000e+1	8.5000e-22
 2.5000e+1	1.1200e-21
 3.0000e+1	1.4800e-21
 3.5000e+1	1.7000e-21
 4.0000e+1	1.8300e-21
 5.0000e+1	1.9300e-21
 6.0000e+1	1.9300e-21
 8.0000e+1	1.7300e-21
 1.0000e+2	1.5200e-21
 1.5000e+2	1.1500e-21
 2.0000e+2	9.5000e-22
 3.0000e+2	7.1000e-22
 5.0000e+2	4.8000e-22
 8.0000e+2	3.3000e-22
 1.0000e+3	2.7000e-22
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

IONIZATION
Ar -> Ar^+
  1.576e+1 / threshold energy
UPDATED: 2010-03-13 12:19:17
------------------------------------------------------------
 1.5760e+1	 0.0000e+0
 1.6000e+1	2.0200e-22
 1.7000e+1	1.3400e-21
 1.8000e+1	2.9400e-21
 1.9000e+1	4.6000e-21
 2.0000e+1	6.2700e-21
 2.1000e+1	7.8700e-21
 2.2000e+1	9.3300e-21
 2.3000e+1	1.0600e-20
 2.4000e+1	1.1800e-20
 2.5000e+1	1.3000e-20
 2.6000e+1	1.4100e-20
 2.8000e+1	1.6000e-20
 3.0000e+1	1.8000e-20
 3.2000e+1	1.9600e-20
 3.4000e+1	2.1100e-20
 3.6000e+1	2.2400e-20
 3.8000e+1	2.3300e-20
 4.0000e+1	2.3900e-20
 4.2500e+1	2.4500e-20
 4.5000e+1	2.4900e-20
 5.0000e+1	2.5300e-20
 5.5000e+1	2.6000e-20
 6.0000e+1	2.6600e-20
 6.5000e+1	2.7300e-20
 7.0000e+1	2.7700e-20
 7.5000e+1	2.8200e-20
 8.0000e+1	2.8400e-20
 8.5000e+1	2.8500e-20
 9.0000e+1	2.8600e-20
 1.0000e+2	2.8500e-20
 1.2000e+2	2.8100e-20
 1.3000e+2	2.7600e-20
 1.5000e+2	2.6800e-20
 1.6000e+2	2.6200e-20
 1.8000e+2	2.5200e-20
 2.0000e+2	2.3900e-20
 2.5000e+2	2.1700e-20
 3.0000e+2	1.9800e-20
 3.5000e+2	1.8100e-20
 4.0000e+2	1.6800e-20
 5.0000e+2	1.4600e-20
 6.0000e+2	1.3000e-20
 7.0000e+2	1.1600e-20
 8.0000e+2	1.0600e-20
 1.0000e+3	9.1600e-21
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
