apm_steps_between = 100
apm_increase_factor = 1.2
apm_part_per_cell = 400

fluid_small_density = 1.0e12
fluid_use_en_dif = t
fluid_use_en_mob = t
fluid_use_en_src = t
fluid_use_detach = f

grid_dx = 1.1765d-6
grid_size = 8500

init_dens = 2.0d18
init_cond_name = gaussian
init_elec_energy = 1.0
init_rel_pos = 0.9
init_width = 41.61d-6
init_num_part = 10000

output_interval = 0.5d-9
output_head_density = 2e18

sim_applied_efield = 10e6
sim_end_time = 99.0d-9
sim_initial_dt = 1.0e-13
sim_max_dt = 1.0e-13
sim_rel_error_goal = 1.0e99
sim_min_field = -1e99
part_max_ev = 900
